﻿<?xml version="1.0"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>

    <system.web>
      <compilation debug="true" targetFramework="4.5" />
      <httpRuntime targetFramework="4.5" />
    </system.web>

  <system.net>
    <mailSettings>
      <smtp>
        <network port="587" host="smtp.gmail.com" userName="tom.polnicky@gmail.com" password="heslopico"/>
      </smtp>
    </mailSettings>
  </system.net>

</configuration>
