<CustButton@Button>:
	font_size: 32
	color: 0, 0, 0, 1
	size: 150, 50
	background_normal: ''
	background_color: .88, .88, .88, 1

<CustomWidget>:
	CustButton:
		text: "Random"
		pos: root.x, 200

	CustButton:
		text: "Buttons"
		pos: 200, root.y

	CustButton:
		text: "Random2"
		pos: 200, 400