<CustButton@Button>:
	font_size: 32
	color: 0, 0, 0, 1
	size: 150, 50
	background_normal: ''
	background_color: .88, .88, .88, 1
	size_hint: .4, .3

<FloatLayout>:
	CustButton:
		text: "Top Left"
		pos_hint: {"x": 0, "top": 1}
		
	CustButton:
		text: "Bottom Right"
		pos_hint: {"right": 1, "y": 0}
		
	CustButton:
		text: "Top Right"
		pos_hint: {"right": 1, "top": 1}
		
	CustButton:
		text: "Bottom Left"
		pos_hint: {"left": 1, "bottom": 0}
		
	CustButton:
		text: "Center"
		pos_hint: {"center_x": .5, "center_y": .5}