<StackLayout>:
	orientation: "lr-tb"
	spacing: 10
	padding: 10
		
	Button:
		text: "Q"
		size_hint: None, .15
		width: 100
		
	Button:
		text: "W"
		size_hint: None, .25
		width: 120
		
	Button:
		text: "E"
		size_hint: None, .35
		width: 140
		
	Button:
		text: "R"
		size_hint: None, .15
		width: 160
		
	Button:
		text: "T"
		size_hint: None, .15
		width: 180
		
	Button:
		text: "Z"
		size_hint: None, .15
		width: 200