<ToolbarButton@Button>:
	size_hint_x: None
	width: 50

<SampleGridLayout>:
	rows: 2
	
	BoxLayout:
		size_hint_y: None
		height: 30
		spacing: 0
		
		canvas:
			Color:
				rgba: 1, 1, 1, 1
			Rectangle:
				pos: self.pos
				size: self.size
			
		ToolbarButton:
			text: "Open"
			
		ToolbarButton:
			text: "Save"
			
		ToolbarButton:
			text: "Exit"